{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hZH-PB15mHN8aN7P1G-Fq",
      "type": "rectangle",
      "x": 517,
      "y": 215,
      "width": 348,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 557587737,
      "version": 95,
      "versionNonce": 990063257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rqYLnKNf7pODKm_uPvnVh",
          "type": "arrow"
        }
      ],
      "updated": 1728232050782,
      "link": null,
      "locked": false
    },
    {
      "id": "-ats-hnCCJ0Rtmiqqj7uM",
      "type": "text",
      "x": 646,
      "y": 237,
      "width": 59.40333340962729,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1511026775,
      "version": 47,
      "versionNonce": 1422680953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728231694992,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 969262169,
      "index": "a2",
      "isDeleted": false,
      "id": "qR4ugqPodc3J7iauscY1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 396,
      "seed": 49075481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728232391421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1293799737,
      "index": "a3",
      "isDeleted": false,
      "id": "vPSxoG4ecsT4Db7Bp5wKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.2983332951862,
      "y": 239.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.95333340962728,
      "height": 27,
      "seed": 1940901753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728232391421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Interpreter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interpreter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 575569463,
      "index": "a4",
      "isDeleted": false,
      "id": "jD55DHsrfkV-0Ra9iu58_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 396,
      "seed": 727282391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728232038886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1718591319,
      "index": "a5",
      "isDeleted": false,
      "id": "jRQCJ0VijJduDSI9gUxeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.06000010172527,
      "height": 27,
      "seed": 1198718967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728232038886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Scanner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scanner",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s988kbtgjgvzWlxowlXkk",
      "type": "text",
      "x": -7,
      "y": 282.7,
      "width": 334.1700001398722,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1907041303,
      "version": 389,
      "versionNonce": 581946585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rqYLnKNf7pODKm_uPvnVh",
          "type": "arrow"
        }
      ],
      "updated": 1728232050781,
      "link": null,
      "locked": false,
      "text": "- turn input string(s) into Tokens\n- scan character by character, can group\n  multiple characters to single Token\n- already throws errors if character se-\n  quence does not adhere to known Token\n  set",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- turn input string(s) into Tokens\n- scan character by character, can group\n  multiple characters to single Token\n- already throws errors if character se-\n  quence does not adhere to known Token\n  set",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "rqYLnKNf7pODKm_uPvnVh",
      "type": "arrow",
      "x": 331,
      "y": 418,
      "width": 187,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 185016471,
      "version": 35,
      "versionNonce": 1693063257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728232052447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s988kbtgjgvzWlxowlXkk",
        "focus": 1.059252638549206,
        "gap": 5.699999999999989,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hZH-PB15mHN8aN7P1G-Fq",
        "focus": -0.03481182795698925,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l0qSbs_1gieOT4JVx8ev0",
      "type": "text",
      "x": 396,
      "y": 394,
      "width": 52.13933383623759,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 949462329,
      "version": 8,
      "versionNonce": 664440503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728232061608,
      "link": null,
      "locked": false,
      "text": "Tokens",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokens",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ga720Pudt3X71OtX9n-UW",
      "type": "text",
      "x": 534,
      "y": 291,
      "width": 288.4333190917969,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1883768183,
      "version": 223,
      "versionNonce": 770880025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728232478448,
      "link": null,
      "locked": false,
      "text": "- contains Grammar \n- turns Tokens into Expressions and \n   Statements by recursively traversing\n   grammar tree\n- detects syntax errors if input does not \n   adhere to grammar",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- contains Grammar \n- turns Tokens into Expressions and \n   Statements by recursively traversing\n   grammar tree\n- detects syntax errors if input does not \n   adhere to grammar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1566539767,
      "index": "aC",
      "isDeleted": false,
      "id": "vIcYE2oMLddg4ShJ0A6aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 187,
      "height": 1,
      "seed": 1339818009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728232387661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 434494583,
      "index": "aD",
      "isDeleted": false,
      "id": "3mOaHa3y7qgAA8wg-xCR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.9303330818811,
      "y": 366.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.5,
      "height": 43.2,
      "seed": 461918169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728232404261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Expressions, \nStatements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expressions, \nStatements",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a77kPNJawRBIxgxHbpCCf",
      "type": "rectangle",
      "x": 541.0322952255458,
      "y": 818.9942459469938,
      "width": 591,
      "height": 315.0057086946328,
      "angle": 6.280376325803537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 989046743,
      "version": 132,
      "versionNonce": 702465943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728232548267,
      "link": null,
      "locked": false
    },
    {
      "id": "7LSZyt50KHqzI8nu5-sxC",
      "type": "text",
      "x": 553,
      "y": 867,
      "width": 555.0880002339682,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1077788633,
      "version": 49,
      "versionNonce": 776134935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728232576269,
      "link": null,
      "locked": false,
      "text": "/**\n *\n * expression     → equality ;\n * equality       → comparison ( ( \"!=\" | \"==\" ) comparison )* ;\n * comparison     → term ( ( \">\" | \">=\" | \"<\" | \"<=\" ) term )* ;\n * term           → factor ( ( \"-\" | \"+\" ) factor )* ;\n * factor         → unary ( ( \"/\" | \"*\" ) unary )* ;\n * unary          → ( \"!\" | \"-\" ) unary\n *                  | primary ;\n * primary        → NUMBER | STRING | \"true\" | \"false\" | \"nil\"\n *                  | \"(\" expression \")\" ;\n */",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/**\n *\n * expression     → equality ;\n * equality       → comparison ( ( \"!=\" | \"==\" ) comparison )* ;\n * comparison     → term ( ( \">\" | \">=\" | \"<\" | \"<=\" ) term )* ;\n * term           → factor ( ( \"-\" | \"+\" ) factor )* ;\n * factor         → unary ( ( \"/\" | \"*\" ) unary )* ;\n * unary          → ( \"!\" | \"-\" ) unary\n *                  | primary ;\n * primary        → NUMBER | STRING | \"true\" | \"false\" | \"nil\"\n *                  | \"(\" expression \")\" ;\n */",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOAHBaCgY5_6dlU2io4ad",
      "type": "text",
      "x": 798,
      "y": 828,
      "width": 61.88800048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1391161753,
      "version": 54,
      "versionNonce": 772920025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUjYKtO58NAzq_hTtwoKB",
          "type": "arrow"
        }
      ],
      "updated": 1728232604386,
      "link": null,
      "locked": false,
      "text": "Grammar",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grammar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emXi59EKg7L1K-UWn2XUN",
      "type": "ellipse",
      "x": 551,
      "y": 495,
      "width": 26,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 145803095,
      "version": 31,
      "versionNonce": 605625945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUjYKtO58NAzq_hTtwoKB",
          "type": "arrow"
        }
      ],
      "updated": 1728232616327,
      "link": null,
      "locked": false
    },
    {
      "id": "GUjYKtO58NAzq_hTtwoKB",
      "type": "arrow",
      "x": 565,
      "y": 506,
      "width": 256,
      "height": 307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2141819001,
      "version": 38,
      "versionNonce": 1643160663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728232605712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "emXi59EKg7L1K-UWn2XUN",
        "focus": -0.03720021150808642,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KOAHBaCgY5_6dlU2io4ad",
        "focus": 0.32846226908672144,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z1Q6xaSPqqx7MmivNqZwv",
      "type": "text",
      "x": 1077,
      "y": 287,
      "width": 290.67800057729085,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 845072281,
      "version": 298,
      "versionNonce": 1358378711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728232825381,
      "link": null,
      "locked": false,
      "text": "- evaluates expressions & statements\n  and produces values\n- maps Tokens to actual actions (e.g. the\n  STAR-Token will make the Interpreter \n  perform a multiplication)\n- enforces typing if dynamic language",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- evaluates expressions & statements\n  and produces values\n- maps Tokens to actual actions (e.g. the\n  STAR-Token will make the Interpreter \n  perform a multiplication)\n- enforces typing if dynamic language",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}